<html>
<head>
    <title>RedDwarf!</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <h2>RedDwarf is up and running ;)</h2>

    <ul>
        <li><a href="/">home</a></li>
        <li><a href="/listing">directory listing</a></li>
    </ul>

    <br/>
    <hr/>
    <img src="/batman.png"/>
</body>
</html>
