<html>
<head>
    <title>RedDwarf!</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <h2>RedDwarf is up and running ;)</h2>

    <ul>
        <li><a href="/subdir">a link</a></li>
        <li><a href="/listing">directory listing</a></li>
    </ul>

    <br/>
    <hr/>
    <h3>From the Wikipedia: <a href="https://en.wikipedia.org/wiki/Red_Dwarf" target="_blank">https://en.wikipedia.org/wiki/Red_Dwarf</a></h3>

    <blockquote>
    <p><img id="reddwarf-logo" src="/Red_Dwarf_logo.png"/>Red Dwarf is a British science fiction comedy franchise which primarily consists of a television sitcom that aired on BBC Two between 1988 and 1999, and on Dave since 2009, gaining a cult following. To date eleven full series of the show plus one "special" miniseries have aired. The most recent series, Red Dwarf XII, started airing in October 2017.</p>

    <p>The series was created by Rob Grant and Doug Naylor. In addition to the television episodes, there are four novels, a radio version adapted from the audiobooks, two pilot episodes for an American version of the show, tie-in books, magazines and other merchandise.</p>

    <p>Set on the eponymous mining spaceship, the main characters are Dave Lister, initially the last known human alive, and Arnold Rimmer, a hologram of Lister's deceased bunkmate. The others members of the crew are Cat, a life form which evolved from the descendants of Lister's pregnant pet cat Frankenstein; Holly, Red Dwarf's computer (Series I-V, VIII and briefly in the final episodes of VII, XII); Kryten, a service mechanoid (Series II-present); and Kristine Kochanski, an alternative-reality version of Lister's love interest (Series VII-VIII).</p>

    <p>One of the series' highest accolades came in 1994, when an episode from the sixth series, "Gunmen of the Apocalypse", won an International Emmy Award in the Popular Arts category, and in the same year the series was also awarded "Best BBC Comedy Series" at the British Comedy Awards. The series attracted its highest ratings, of more than eight million viewers, during the eighth series in 1999.</p>

    <p>...</p>
    </blockquote>
</body>
</html>
